PORT = 301
JWT_SECRET = asldfk4aasKFJALfjlkadklvkdsKF798DFSDF
NODE_ENV = development
MONGO_URI = mongodb://localhost:27017/loveConnect
BASE_URL = http://localhost:5173
NODE_ENV = development

JWT_EMAIL_SECRET = SKFHJSHskfhskj84sf7sKDFHD8DFHlsdfjs99

EMAIL_USER = dawittechguru@gmail.com
EMAIL_PASS = oodn svrr wrup xnbx